.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: $grid-xs) {
    @for $i from 1 through $columns-count {
        .col-xs-#{$i} {
            flex-basis: 100% / $columns-count * $i;
        }
    }

    .container {
        max-width: 100%;
    }
}

@media (min-width: $grid-sm) {
    @for $i from 1 through $columns-count {
        .col-sm-#{$i} {
            flex-basis: 100% / $columns-count * $i;
        }
    }

    .container {
        max-width: 540px;
    }
}

@media (min-width: $grid-md) {
    @for $i from 1 through $columns-count {
        .col-md-#{$i} {
            flex-basis: 100% / $columns-count * $i;
        }
    }

    .container {
        max-width: 720px;
    }
}

@media (min-width: $grid-lg) {
    @for $i from 1 through $columns-count {
        .col-lg-#{$i} {
           flex-basis: 100% / $columns-count * $i;
        }
    }

    .container {
        max-width: 960px;
    }
}

@media (min-width: $grid-xl) {
    @for $i from 1 through $columns-count {
        .col-xl-#{$i} {
            flex-basis: 100% / $columns-count * $i;
        }
    }
}